<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/clost37.css">
  <style>
    @media only screen and (max-width:700px){
  .centre{
    width: 80vw;
    height: 70vh;
  }
}
  </style>

</head>

<body>
  <div class="center">
    <div class="front-face">
      <div class="contents front">
        <p>Closet 37</p>
        <span>  Closet 37 is a store for shoes at affordable ranges. They have flats, wedges, heels, boots etc. Their shoe designs are meant for office wear, for a playful mode, for a date night and whatnot.
</span>
      </div>


    </div>
<div class="back-face">
  <div class="contents back">
    <h2>Contact Us</h2>
    <span>+91 5455689914</span>
    <br><span>contact@closet37.com</span>
    <br><span>Bangalore</span>



  </div>

</div>
  </div>
</body>
</html>